namespace WebApi.Helpers;

using System.Data;
using Dapper;
using Microsoft.Extensions.Options;
using Npgsql;

public class DataContext
{
    private DbSettings _dbSettings;

    public DataContext()
    {
        _dbSettings = new DbSettings();
    }

    public DataContext(IOptions<DbSettings> dbSettings)
    {
        _dbSettings = dbSettings.Value;
    }

    public virtual IDbConnection CreateConnection()
    {
        var server = IsNullOrDefault(Environment.GetEnvironmentVariable("DATABASE_SERVER"), _dbSettings.Server!);
        var database = IsNullOrDefault(Environment.GetEnvironmentVariable("DATABASE_DATABASE"), _dbSettings.Server!);
        var userId = IsNullOrDefault(Environment.GetEnvironmentVariable("DATABASE_USER"), _dbSettings.Server!);
        var password = IsNullOrDefault(Environment.GetEnvironmentVariable("DATABASE_PASSWORD"), _dbSettings.Server!);
        var connectionString = $"Host={server}; Database={database}; Username={userId}; Password={password};";
        return new NpgsqlConnection(connectionString);
    }

    private static string IsNullOrDefault(string? value, string defaultValue)
    {
        return value ?? defaultValue;
    }

    public async Task Init()
    {
        await _initDatabase();
        _initTables();
    }

    private async Task _initDatabase()
    {
        // create database if it doesn't exist
        // var connectionString = $"Host={_dbSettings.Server}; Database=postgres; Username={_dbSettings.UserId}; Password={_dbSettings.Password};";
        // using var connection = new NpgsqlConnection(connectionString);
        using var connection = CreateConnection();
        var sqlDbCount = $"SELECT COUNT(*) FROM pg_database WHERE datname = '{_dbSettings.Database}';";
        var dbCount = await connection.ExecuteScalarAsync<int>(sqlDbCount);
        if (dbCount == 0)
        {
            var sql = $"CREATE DATABASE \"{_dbSettings.Database}\"";
            await connection.ExecuteAsync(sql);
        }
    }

    private void _initTables()
    {
            const string sql = """
                                   CREATE TABLE IF NOT EXISTS public.job
                               (
                                   id BIGSERIAL NOT NULL,
                                   "timestamp" timestamp without time zone NOT NULL,
                                   commands bigint NOT NULL,
                                   result bigint NOT NULL,
                                   duration double precision NOT NULL,
                                   CONSTRAINT jobs_pkey PRIMARY KEY (id)
                               );
                               """;
            // CreateConnection().Execute(sql);
    }
}